<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		#cabecalho{
			height: 150px;
			background-color: orange;
			width: 95%;
			margin: 0 auto;
		}
		#menu{
			height: 500px;
			background-color: greenyellow;
			width: 300px;
			float: left;
		}
		#principal{
			height: 500px;
			width: 700px;
			background-color: lightgray;
			float: left;

		}
		#lado{
			height: 500px;
			width: 300px;
			background-color: lightseagreen;
			float: left;
		}
		#rodape{
			height: 100px;
			background-color: lightpink;
			clear: both;
			width: 95%;
			margin: 0 auto;
		}

	</style>
</head>
<body>
	<dir id="cabecalho">header</dir>
	<div id="menu">naver</div>
	<div id="principal">Container</div>
	<div id="lado">asider</div>
	<div id="rodape">Footer</div>
	
</body>
</html>